VITE_SUPABASE_PROJECT_ID="tanvaupbzgcrpplcbvkn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRhbnZhdXBiemdjcnBwbGNidmtuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI4MTk5NzksImV4cCI6MjA3ODM5NTk3OX0.HRCYwd09loZaxfhK624qE7-_x-czYwKO-bzBcN4vu6E"
VITE_SUPABASE_URL="https://tanvaupbzgcrpplcbvkn.supabase.co"
